version: '3.8'
services:
    nginx:
        restart: always
        image: nginx:latest
        container_name: 'example-app1-nginx'
        working_dir: /var/www/example-app1
        volumes:
            - ./:/var/www/example-app1
            - ./docker/nginx/app.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - php
            - database
        ports:
            - 80:80
    php:
        restart: always
        container_name: 'example-app1-php'
        build:
            context: ./docker
            dockerfile: Dockerfile
        volumes:
            - ./:/var/www/example-app1
        working_dir: /var/www/example-app1
        ports:
            - 9000:9000
        depends_on:
            - database
    database:
        restart: always
        image: mariadb:latest
        container_name: 'example-app1-database'
        command: --default-authentication-plugin=mysql_native_password
        env_file:
            - docker/local.env
        ports:
            - 3306:3306
